NEXT_PUBLIC_SUPABASE_URL=https://hssbrlmgrhxqsxxwdlsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc2JybG1ncmh4cXN4eHdkbHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTI0ODMsImV4cCI6MjA3MjcyODQ4M30.BDFygD2mVnlZ8QCp0Aew3RiGBhXuU_fO2-OzSsldams
NEXT_PUBLIC_API_BASE=http://localhost:4000
